// Navigation code here

.first-navigation {
    width: 100%;
    height: 90px;
    background: rgba(245, 245, 245, .7);
    border: solid 1px @sea-shell;

    .nav-container {
        height: 100%;
        .flex;
        align-items: center;
        flex-direction: column;

        .logo-header {
            font-size: 4rem;

           
        }
    }
}

        .nav {
                width: 485px;
                .flex;

                a {
                    text-decoration: none;
                    color: black;
                    font-size: 1.6rem;
                }
        }